<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bar_bg" >
        
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="#CD3700"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
        />
        
        <TextView
            android:id="@+id/curr_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_tv"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="@string/curr_point"
            android:textColor="#b4b4b4"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
        />
        
        <TextView
            android:id="@+id/earn_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/curr_point_tv"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="@string/earn_point_ul"
            android:textColor="#CD3700"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:clickable="true"
        />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/earn_point_btn"
            android:gravity="center"
            android:text="@string/earn_point_end"
            android:textColor="#b4b4b4"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
        />
        
        <ImageView
            android:id="@+id/book_sort_by_time_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_bar_controller_bg"
            android:src="@drawable/book_sort_by_time"
            android:scaleType="center"
            android:clickable="true"
        />
        
        <ImageView
            android:id="@+id/book_sort_by_hot_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/book_sort_by_time_iv"
            android:background="@drawable/title_bar_controller_bg"
            android:src="@drawable/book_sort_by_hot"
            android:scaleType="center"
            android:clickable="true"
        />
        
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/book_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_bar"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:alwaysDrawnWithCache="true"
        android:scrollingCache="true"
    />
    
    <!-- ad -->
    <RelativeLayout
        android:id="@+id/offers_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
    />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title_bar"
        android:scaleType="fitXY"
        android:src="@drawable/title_bar_shadow"
    />

</RelativeLayout>
