<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false" >

    <RelativeLayout
        android:id="@+id/item_head"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <ImageView
            android:id="@+id/item_head_handle_iv"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginLeft="37.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/book_item_head_handle"
        />

        <TextView
            android:id="@+id/item_push_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/item_head_handle_iv"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="#b4b4b4"
            android:textSize="12sp"
        />
        
        <TextView
            android:id="@+id/item_douban_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/item_push_count_tv"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="#CD3700"
            android:textSize="12sp"
		/>
        
        <TextView
            android:id="@+id/item_upload_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/item_douban_rate_tv"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:gravity="center|right"
            android:singleLine="true"
            android:textColor="#b4b4b4"
            android:textSize="12sp"
            android:ellipsize="end"
        />
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/item_tail_handle_iv"
        android:layout_width="27dp"
        android:layout_height="176dp"
        android:layout_below="@id/item_head"
        android:layout_marginLeft="37.5dp"
        android:background="@drawable/book_item_tail_handle"
        android:scaleType="fitXY"
    />
    
    <RelativeLayout
        android:id="@+id/item_content_container"
		android:layout_width="match_parent"
		android:layout_height="176dp"
		android:layout_below="@id/item_head"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp" >
    
	    <RelativeLayout
	        android:id="@+id/item_inner_content_container"
	        android:layout_width="match_parent"
	        android:layout_height="168dp"
	        android:background="@drawable/book_item_bg"
            android:padding="4dp" >
	        
	        <ImageView
	            android:id="@+id/item_cover_iv"
	            android:layout_width="120dp"
	            android:layout_height="160dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:scaleType="fitXY"
	        />
	        
	        <TextView
	            android:id="@+id/item_title_tv"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/item_cover_iv"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:textStyle="bold"
	            android:textColor="#CD3700"
	            android:textSize="20sp"
	        />
	        
	        <TextView
	            android:id="@+id/item_author_tv"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/item_cover_iv"
	            android:layout_marginLeft="15dp"
	            android:layout_below="@id/item_title_tv"
	            android:layout_marginTop="10dp"
	            android:textStyle="italic"
	            android:textColor="#969696"
	            android:textSize="12sp"
	        />
	        
	        <TextView
	            android:id="@+id/item_intro_tv"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_toRightOf="@id/item_cover_iv"
	            android:layout_marginLeft="15dp"
	            android:layout_below="@id/item_author_tv"
	            android:layout_marginTop="10dp"
	            android:textStyle="normal"
	            android:textColor="#969696"
	            android:textSize="12sp"
	        />
    
        </RelativeLayout>
        
	    <View
	        android:id="@+id/item_inner_content_container_controller"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_marginTop="1dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_alignLeft="@id/item_inner_content_container"
	        android:layout_alignRight="@id/item_inner_content_container"
	        android:layout_alignBottom="@id/item_inner_content_container"
	        android:layout_alignTop="@id/item_inner_content_container"
	        android:background="@drawable/controller_bg"
	        android:clickable="true"
	    />
	    
        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="8dp"
	        android:layout_below="@id/item_inner_content_container"
	        android:scaleType="fitXY"
	        android:src="@drawable/book_item_below_shadow"
	    />
        
    </RelativeLayout>
    
</RelativeLayout>