<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="64dp"
    android:gravity="center"
    android:singleLine="true"
    android:text="@string/book_list_getting_more"
    android:textAppearance="?android:attr/textAppearance"
	android:textStyle="bold"
	android:textColor="#b4b4b4"
/>
